<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
   

    nav{
        border: 5px solid orangered;
        height: 75px;
        display: flex;
        background-color: orangered;
        position:sticky;
        top:0;
        right: 0;
        align-items: center;
    }

    .logo{
    
    height: 100 px;
    width: 40%;
    }
    .menu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: antiquewhite;
        height: 70px;
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    img{
        
        height: 65px;
        width: 100%;
        
    }
    a{
        color: white;
    }
    body{
        background-color: lightgray;
    }
    .body1{
        border: 2px solid black;
    
    }
    #audio1{
        position: fixed;
        bottom: 0px;
        right: 0px;
    }</style>
</head>
<body style="background: orange url(https://online.srjbtkshetra.org/assets/images/verimag.png) no-repeat fixed center; background-size: cover;" >
    <nav>
        <div class="logo"><img src="https://online.srjbtkshetra.org/assets/images/Logo.png" alt=""></div>
        <div class="menu">
            
            <h2 style="font-style: normal;"><a href="https://online.srjbtkshetra.org/#/login" target="_blank">HOME</a></h2>
            <h2><a href="GATXUWWYDFFHN4SK64F6H3X6UVUCRGMR6BXJ4JAPT2MMG5QI5VRQLQNE" target="_blank">AARTI SLOT </a></h2>
            <h2><a href="https://en.wikipedia.org/wiki/Ram_Mandir#:~:text=The%20Ram%20Mandir%20is%20a,location%20of%20the%20Babri%20Masjid." target="_blank">ABOUT</a></h3>
            <h2><a href="C:\Users\sony\Desktop\web Tech jspd\Task\Login_Page.html" target="_blank">LOGOUT</a></h3>
        </div>

        <div class="body1">
        </div>
    </nav>
    <audio id="audio1"  src="./Bharat Ka Bacha Bacha Sri Ram Bolega.mp3" controls loop ></audio>
     <center><h1 style="color: orangered ; font-size: xx-large;"> 🚩  🚩  🚩  🚩 🙏🙏JAI SHREE RAM🙏🙏 🚩  🚩  🚩  🚩 </h1>
     </center>           
</body>
</html>