<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{border: 2px solid black;
            background-color: darkgoldenrod;
        }
        h2{border: 2px solid black;
            background-color: rgba(255, 150, 110, .8);
        }
        h3{border: 2px solid black;
            height: 75px;
            background-color: hsl(60deg, 50%, 50%);
        }
        h4{ height: 60px;
            border: 2px solid black;
            background-color: hsla(80deg, 50%, 50%, 0.7);
        }
        h5{border: 2px solid black;
            background-color: #f00;
            height: 50px;
        }

        div{
            border: 2px soid black;
            height: 75px;
            background-color: rgb(38, 0, 255);
            color: aqua;
            
        }

    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <h2>123456</h2>
    <h3>789456123</h3>
    <h4>797978582</h4>
    <h5>hexacode</h5>
    <div>
       <h2>HELLO WORLD</h1>
    </div>

    
</body>
</html>