<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #parent
        {
        
            height: 350px;
            background-color:;
            display:flex;
            justify-content:space-between;
            align-content: center;
        }
        
          #p
          { 
            border: 5px solid rgb(206, 2, 2);
            height: 200px;
            width: 200px;
            background-color: orangered;
         }
         #p2
         {
            border: 5px solid black;
            height: 200px;
            width: 200px;
            background-color: pink;
         }

    </style> 
</head>
<body>
    
    <div id="parent">
        <div id="p"></div>
        <div id="p"></div>
        <div id="p"></div>
        <div id="p"></div>
        <div id="p"></div>
    </div>
    <div id="parent">
       <div id="p2"></div>
        <div id="p2"></div>
        <div id="p2"></div>
        <div id="p2"></div>
        <div id="p2"></div>
    </div>

</body>
</html>