<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .linear{
                height: 400px;
                width: 600px;
                background-image:linear-gradient(blue,green,red );
        }
        .rep_linear{
                height: 400px;
                width: 600px;
                background-image: repeating-linear-gradient(blue,green,red );
        }
        .radial{
                height: 400px;
                width: 600px;
                background-image:radial-gradient(blue,green,red );
        }
        .rep_radial{
                height: 400px;
                width: 600px;
                background-image:repeating-radial-gradient(blue,green,red );
        }
        .conic{
                height: 400px;
                width: 600px;
                background-image:conic-gradient(blue,green,red );
        }
        .rep_conic{
                height: 400px;
                width: 600px;
                background-image: repeating conic-gradient(blue,green,red );
        }
        
    </style>
</head>
<body>
    <div class="linear"></div>
    <div class="rep_linear"></div>
    <div class="radial"></div>
    <div class="rep_radial"></div>
    <div class="conic"> </div>
    <div class="rep_conic"></div>
</body>
</html>