<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*  THIS IS A GLOBAL RESETTING FOR WHICH WE CAN REMOVE ALL THE DEFAULT SPACES 
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }*/
        div{
            border: 5px solid black;
            background-color: powderblue;
        }
        h1{ /*content padding*/
            border: 2px soild green;
            height: 75px;
            padding-left: 40%;
            padding-top: 20px;
            padding-bottom: 10px;
            /* border */
            border-width: 10px;
            border-color: red;
            border-style: dashed;
            border-right-style: dotted;
            border-right-color: deeppink;
            border-left-style: dotted;
            border-left-color: deeppink;
            border-bottom-style:dashed ;
            /* margin is same as padding all the property we can give same as padding */
            margin: 25px;
        }
    </style>
</head>
<body> <div>
    <b><i><h1>HELLO WORLD</h1></i></b>
</div>
    
</body>
</html>